{
  "name": "mcook",
  "version": "0.0.5",
  "description": "Generate meteor project source code following meteor guide",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mcook": "./bin/mcook.js"
  },
  "keywords": [
    "meteor", "generate", "create"
  ],
  "author": "Hanz Luo",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/lhz516/mcook.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "fs": "0.0.2"
  }
}
